html, body {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .slides, & > .dg {
    display: none;
  }
}
    & > .dg {
      display: block;
    }
@media (min-width: 1000px) {
}